<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="crF-n2-9Hn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wJZ-px-XGQ">
            <objects>
                <viewController id="crF-n2-9Hn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ogg-Nb-bH3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cinemaRoom" translatesAutoresizingMaskIntoConstraints="NO" id="AGo-88-mni">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccy-Vi-ls0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Qh-iT-FY8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ccy-Vi-ls0" secondAttribute="bottom" id="BBT-DA-lKq"/>
                            <constraint firstItem="AGo-88-mni" firstAttribute="trailing" secondItem="fpd-x6-6iV" secondAttribute="trailing" id="EOs-3q-wDD"/>
                            <constraint firstAttribute="bottom" secondItem="AGo-88-mni" secondAttribute="bottom" id="XgD-do-xqE"/>
                            <constraint firstItem="Ccy-Vi-ls0" firstAttribute="leading" secondItem="fpd-x6-6iV" secondAttribute="leading" id="c8O-vY-ZQ3"/>
                            <constraint firstItem="AGo-88-mni" firstAttribute="top" secondItem="Ogg-Nb-bH3" secondAttribute="top" id="gpK-yw-I7W"/>
                            <constraint firstItem="Ccy-Vi-ls0" firstAttribute="trailing" secondItem="fpd-x6-6iV" secondAttribute="trailing" id="nMQ-Cx-FHr"/>
                            <constraint firstItem="AGo-88-mni" firstAttribute="leading" secondItem="fpd-x6-6iV" secondAttribute="leading" id="nbK-G4-yOA"/>
                            <constraint firstItem="Ccy-Vi-ls0" firstAttribute="top" secondItem="Ogg-Nb-bH3" secondAttribute="top" id="nch-6r-u0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fpd-x6-6iV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCD-Cs-02I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="cinemaRoom" width="213.5" height="120"/>
    </resources>
</document>
